<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页选项卡的应用</title>
	<style type="text/css" media="screen">
		 *{ 
		 	margin:0; 
		 	padding:0;
		 }
		 body { 
		 	font:12px/19px Arial, Helvetica, sans-serif; 
		 	color:#666;
		 }
		 .tab { 
		 	width:240px;
		 	margin:50px;
		 }
		 .tab_menu { 
		 	clear:both;
		 }
		 .tab_menu li { 
		 	float:left; 
		 	text-align:center; 
		 	cursor:pointer; 
		 	list-style:none; 
		 	padding:1px 6px; 
		 	margin-right:4px; 
		 	background:#F1F1F1; 
		 	border:1px solid #898989; 
		 	border-bottom:none;
		 }
		 .tab_menu li.hover { 
		 	background:#DFDFDF;
		 }
		 .tab_menu li.selected { 
		 	color:#FFF; 
		 	background:#6D84B4;
		 }
		 .tab_box { 
		 	clear:both; 
		 	border:1px solid #898989;
		 	 height:100px;
		 	}
		 .hide {
		 	display:none;
		 }
	</style>
	<script src="../scripts/jquery.js"></script>
</head>
<body>
	<div class="tab">
		<div class="tab_menu">
			<ul>
			    <li class="selected">时事</li>
			    <li>体育</li>
			    <li>娱乐</li>
			</ul>
		</div>
		<div class="tab_box">
			<div>时事</div>
			<div class="hide">体育</div>
			<div class="hide">娱乐</div>
		</div>
	</div>

	<script>
		$(function() {
			var $tabm = $("div.tab_menu ul li");
			$tabm.click(function() {
				$(this).addClass('selected')
				       .siblings().removeClass('selected');
				var index = $tabm.index(this);//获取当前单击的<li>元素在全部<li>元素中的索引
				$("div.tab_box > div").eq(index).show()
				                      .siblings().hide();
			}).hover(function() {
				$(this).addClass('hover');
			}, function() {
				$(this).removeClass('hover');
			});
		})
	</script>
</body>
</html>